assert(getprop("ro.product.device") == "epic" || getprop("ro.build.product") == "epic" || getprop("ro.product.board") == "epic" || 
       getprop("ro.product.device") == "epicmtd" || getprop("ro.build.product") == "epicmtd" || getprop("ro.product.board") == "epicmtd" || 
       getprop("ro.product.device") == "SPH-D700" || getprop("ro.build.product") == "SPH-D700" || getprop("ro.product.board") == "SPH-D700");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
ui_print("------------------------------------------------");
ui_print("          Installing Nitest Kernel...           ");
ui_print("           For Official CM10 Nightly            ");
ui_print("   Crespo4G modem patch from bbelos & xboxfan   ");
ui_print("=]        with LED Fun by Nubecoder           =]");
ui_print("=]                                            =]");
ui_print("=]                                            =]");
ui_print("=]                                            =]");
ui_print("=]                                            =]");
ui_print("=]                                            =]");
ui_print("                                                ");
ui_print("Compiled                                        ");
ui_print("by: didhiy                                      ");
ui_print("------------------------------------------------");
ui_print("=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]=]");
package_extract_file("led_fun.sh", "/tmp/led_fun.sh");
set_perm(0, 0, 0777, "/tmp/led_fun.sh");
sleep(1);
show_progress(1.335, 0);
run_program("/tmp/led_fun.sh", "start");
mount("yaffs2", "MTD", "system", "/system");
package_extract_dir("system", "/system");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/erase_image", "boot"));
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "4012", "/tmp/boot.img"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
run_program("/tmp/led_fun.sh", "stop");
unmount("/system");
ui_print("                                                ");
ui_print("                                                ");
ui_print("                                                ");
ui_print("                                                ");
ui_print("                                                ");
ui_print("Done!                                           ");
